# rider-native-rename-mcp

./: .gitignore  CHANGELOG.md  README.md  ReSharperPlugin.RiderNativeRenameMcp.sln  build.gradle.kts  buildPlugin.ps1  gradle.properties  gradlew  gradlew.bat  runVisualStudio.ps1  settings.gradle.kts  settings.ps1
agent-mcp/: build.gradle.kts
agent-mcp/src/main/kotlin/com/molibrary/rider/nativerename/agent/: AgentJson.kt  AgentMcpMain.kt  PluginBridgeClient.kt
bridge-contract/: build.gradle.kts
bridge-contract/src/main/kotlin/com/molibrary/rider/nativerename/bridge/: BridgeProtocol.kt
gradle/: libs.versions.toml
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/ReSharperPlugin.RiderNativeRenameMcp/: BridgeJson.cs  BridgeProtocol.cs  IRiderNativeRenameMcpZone.cs  PathMapper.cs  ReSharperPlugin.RiderNativeRenameMcp.Rider.csproj  RiderNativeRenameSolutionComponent.cs
src/dotnet/ReSharperPlugin.RiderNativeRenameMcp.Tests/: ReSharperPlugin.RiderNativeRenameMcp.Tests.csproj  TestEnvironment.cs
src/rider/main/java/com/molibrary/rider/nativerename/plugin/: PluginJson.java  RiderNativeRenameProjectService.java  RiderNativeRenameStartupActivity.java
